'''TryAnsambleFromPath(XTest, Path, Proc)
    Метод получает на вход массив входных данных, и путь к файлам хромосом. Формат * 0.9999.npy  Числа - оценка на
    валидационном (локальном) датасете
    Третьим параметром - процедура обработки хромосомы. Ее формат:

    Процедура производит расчет TestX на моделе, описанной в HR. В процессе модель обучается на тренировочном наборе
    X, Y и валидационном ValidX, ValidY
    Params - возможные дополнительные параметры

    Процедура подбирает полужадным методом наиболее подходящие сочетания и вернет список хромосом для ансамбля, и также их
    результаты неа валидационных и на ртестовых данных:

    ListHR, LocalRes, PublicRes = Proc(HR, X, Y, ValidX, ValidY, TestX, Reiting)

    Принцип работы. Начиная с элементов с высшим рейтингом смотрим те тройки, с которыми ансамбль  даст прирост - с учетом рейтинга и без
'''

def TryAnsambleFromPath(XTest, Path, Proc):
